#
# File:         Support.Items.Header
# Project:	DocTools (%PP%)
# Item:   	%PI% (%PF%)
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton - <paul.houghton@wcom.com>
# Created:	07/16/01 11:38
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    %PO%
#   Last Mod:	    %PRT%
#   Version:	    %PIV%
#   Status:	    %PS%
#
#   %PID%
#

include Make/make.cfg.$(make_cfg_ver)

include $(PROJECT_DIR)/support/.makeconfigs.configvars

# Do NOT pass any var=value pairs on my command line to
# the support tool builds.
MAKEOVERRIDES	=

config_dir	= $(PROJECT_DIR)/src/config

setup_output	= >> $(EXTRACT_DIR)/$(PROJECT_DIR)/.setup.output 2>&1

SUPPORT_DIRS		=	\
	$(perlmods_build_dir)	\
	$(tools_java_dir)



#
# Revision Log:
#
# %PL%
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
