#
# File:         Support.DOCTOOLS
# Project:	PerlUtils (%PP%)
# Item:   	%PI% (%PF%)
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton - <paul4hough@gmail.com>
# Created:	07/29/01 12:31
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    %PO%
#   Last Mod:	    %PRT%
#   Version:	    %PIV%
#   Status:	    %PS%
#
#   %PID%
#

SUPPORT_VAR		= DOCTOOLS


DOCTOOLS_SUPPORT_TYPE	= TOOL
DOCTOOLS_NAME		= DocTools
DOCTOOLS_VER		= 2
DOCTOOLS_DOC_HTML	= $(WWW_TOOLS_ROOT)/DocTools

DOCTOOLS_API_PKG_URI	= $(DOCTOOLS_EXTRACT_DIR)/$(DOCTOOLS_BUILD_DIR)/docs/html/Devel/JavaApi
DOCTOOLS_API_DOC_URI	= $(WWW_TOOLS_ROOT)/DocTools/Devel/JavaApi

DOCTOOLS_DESC_CMD	= \
	cat $(DOCTOOLS_EXTRACT_DIR)/$(DOCTOOLS_BUILD_DIR)/src/config/.prjdesc.txt
DOCTOOLS_CLASSPATH	= \
	$(INSTALL_JAVA_DIR)/$(DOCTOOLS_NAME)/pahough.DocTools.Xml.Element-$(DOCTOOLS_VER).jar \
	$(INSTALL_JAVA_DIR)/$(DOCTOOLS_NAME)/pahough.DocTools.Xml-$(DOCTOOLS_VER).jar \
	$(INSTALL_JAVA_DIR)/$(DOCTOOLS_NAME)/pahough.DocTools.Xslt-$(DOCTOOLS_VER).jar \

DOCTOOLS_INC_DIRS	= 
DOCTOOLS_LIB_DIRS	= 
DOCTOOLS_LIBS		= 
DOCTOOLS_DEP_LIB_DIRS	=  
DOCTOOLS_DEP_LIBS	=  
DOCTOOLS_SUPPORT_ITMES	= GZIP MAKE_CONFIGS JAVA ORO XERCES_JAVA XALAN ECS HTML_STREAM XML_WRITER POD_TREE MLDBM
DOCTOOLS_EXTRACT_DIR	= $(tools_build_dir)
DOCTOOLS_BUILD_DIR	= $(DOCTOOLS_NAME)-$(DOCTOOLS_VER)
DOCTOOLS_tar		= $(DOCTOOLS_NAME)-$(DOCTOOLS_VER).tar.gz
DOCTOOLS_target	= \
	$(TOOL_DIR)/share/dtd/DocTools/contents.dtd


$(DOCTOOLS_target): $(tools_archive_dir)/$(DOCTOOLS_tar)
	$(hide) echo -n "+ Installing $(DOCTOOLS_NAME) ..."	\
	&& cd $(DOCTOOLS_EXTRACT_DIR)				\
	&& rm -rf $(DOCTOOLS_BUILD_DIR)				\
	&& $(zcat_cmd) $< | tar xf -				\
	&& $(make_cmd) -f $(DOCTOOLS_BUILD_DIR)/Setup.Makefile	\
		setup						\
		TOOL_DIR=$(TOOL_DIR)				\
		EXTRACT_DIR=$(DOCTOOLS_EXTRACT_DIR)		\
		INSTALL_BASE_DIR=$(TOOL_DIR)			\
		INSTALL_DOC_HTML_DIR=$(INSTALL_DOC_HTML_DIR)	\
		hide=$(hide)					\
	&& $(make_cmd) -C $(DOCTOOLS_BUILD_DIR) depend_all	\
		show_commands=$(show_commands)			\
	&& $(make_cmd) -C $(DOCTOOLS_BUILD_DIR) check		\
		hide=$(hide)					\
	&& $(make_cmd) -C $(DOCTOOLS_BUILD_DIR) install_all	\
		check_install=false				\
		hide=$(hide)					\
	&& $(make_cmd) -C $(DOCTOOLS_BUILD_DIR)/docs html	\
		hide=$(hide)					\
	&& [ -f $@ ]						\
	&& touch $@						\
	&& echo " Done -" `date`

DOCTOOLS_rebuild_libs:



#
# Revision Log:
#
# %PL%
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
