#
# File:		Support.NET_LDAP
# Project:	PerlUtils 
# Desc:
#
#   
#
# Notes:
#
# Author(s):   Paul Houghton <paul.houghton@wcom.com>
# Created:     08/27/2002 07:52
#
# Revision History: (See end of file for Revision Log)
#
#	$Author$
#	$Date$
#	$Name$
#	$Revision$
#	$State$
#
# $Id$
#

SUPPORT_VAR		= NET_LDAP

NET_LDAP_SUPPORT_TYPE	= PERLMOD

NET_LDAP_EXTRACT_DIR	= $(perlmods_build_dir)
NET_LDAP_NAME		= Net::LDAP
NET_LDAP_VER		= 0.26
NET_LDAP_DOC		= Net::LDAP(3)
NET_LDAP_DESC_CMD	=						\
	echo Net::LDAP is a collection of modules that implements a 	\
	     LDAP services API for Perl programs.

NET_LDAP_BUILD_DIR	= perl-ldap-$(NET_LDAP_VER)
NET_LDAP_module		= Net::LDAP
NET_LDAP_tar		= perl-ldap-$(NET_LDAP_VER).tar.gz
NET_LDAP_target		= $(perlmods_lib_dir)/Net/LDAP.pm

$(NET_LDAP_target): 
	$(hide) echo -n "+ Installing $(NET_LDAP_NAME) ..."	\
	&& perl -MCPAN -e 'use CPAN; install( "$(NET_LDAP_module)" );' 	\
	&& [ -f $@ ]						\
	&& touch $@						\
	&& echo " Done -" `date`

NET_LDAP_rebuild_libs:


#
# Revision Log:
#
# $Log$
# Revision 1.2  2002/08/27 14:35:34  houghton
# Changed to use perl CPAN for install.
#
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
