#!/usr/local/bin/perl
# -*- perl -*-
# 
# Title:            cut.join.pl
# 
# Description:
# 
# 	
# 
# Notes:
# 
# Programmer:	    Paul Houghton - (paul_houghton@wiltel.com)
# 
# Start Date:	    10/12/91
# 
# Modification History:
#
# $Id$
#
# $Log$
# Revision 1.1  1995/11/16 14:32:57  houghton
# Initial Version.
#
# 

$keep_line = 0;

while(<>)
{
  if(/^BEGIN--cut here--cut here/)
    {
      $keep_line = 1;
    }
  elsif(/^END--cut here--cut here/)
    {
      $keep_line = 0;
    }
  elsif($keep_line == 1)
    {
      print $_;
    }
}
