#!/usr/local/bin/perl
# -*- perl -*-
# 
# Title:            fmt.ftplog.pl
# 
# Description:
# 
# 	
# 
# Notes:
# 
# Programmer:	    Paul Houghton - (paul_houghton@wiltel.com)
# 
# Start Date:	    12/22/94
# 
# Modification History:
#
# $Id$
#
# $Log$
# Revision 1.1  1995/11/16 14:32:58  houghton
# Initial Version.
#
# 


%months = ("Jan",1,"Feb","2","Mar",3,"Apr",4,"May",5,"Jun",6,"Jul",7,"Aug",8,"Sep",9,"Oct",10,"Nov",11,"Dec",12 );

$m = "Jan";

while(<>)
{
  if( /^(.*) opened at ... (...) +(\d+) (\d+:\d+:\d+) (\d+)/ )
    {
      $year = $5 % 100;
      
      $site = $1;
      $when = "$months{$2}/$3/$year $4";
    }
  else
    {
      if( /-> \"(.*)\"/ )
	{
	  print "$site:$1 $when\n";
	}
      else
	{
	  print STDERR "BAD LINE: $_";
	}
    }
  
}

    
