#!/usr/local/bin/perl
# -*- perl -*-
# 
# Title:            split.news.pl
# 
# Description:
# 
# 	
# 
# Notes:
# 
# Programmer:	    Paul Houghton - (paul_houghton@wiltel.com)
# 
# Start Date:	    10/12/91
# 
# Modification History:
#
# $Id$
#
# $Log$
# Revision 1.1  1995/11/16 14:33:01  houghton
# Initial Version.
#
# 


while(<>)
{
  if(/^From/)
    {
      close(ARTICLE);
      if($prevf eq $ARGV)
	{
	  $a++;
	}
      else
	{
	  $a = "001";
	  $prevf = $ARGV;
	}
      open(ARTICLE,">articles/" . $ARGV . "." . $a);
    }
  print ARTICLE $_;
}
