#
# Title:        00-Makefile.cfg
# Project:	PerlUtils %PP%
# Item:   	%PI% (%PF%)
# Desc:
# 
#   This file (along with Setup.cfg) contains all the configuration
#   variables used by the project.
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	05/14/01 06:18
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    %PO%
#   Last Mod:	    %PRT%
#   Version:	    %PIV%
#   Status:	    %PS%
#
#   %PID%
# 

prj_first_target: $(if $(make_target),$(make_target),default)

include $(PRJ_TOPDIR)/src/config/Setup.cfg

#
# Doc Vars
#
DOC_PROJECT_SETUP_VAR	= PERLUTILS
DOC_PROJECT_SETUP_TYPE	= TOOL
DOC_PROJECT_JARS	= 
DOC_PROJECT_INC_DIRS	= 
DOC_PROJECT_LIB_DIRS	= 
DOC_PROJECT_LIBS	= 
DOC_PROJECT_DOC_HTML	= Tools/PerlUtils
DOC_PROJECT_SETUP_TARGET = $$(perlmods_lib_dir)/App/Debug.pm

DOC_PROJECT_INSTALL_TARGET	= install_all

DOC_WWW_TOP_DIR		= &TOP.DIR;/$(WWW_TOP_DIR)
DOC_WWW_TOOLS_DIR	= $(DOC_WWW_TOP_DIR)/Tools
DOC_WWW_OBJECT_REP_DIR	= $(DOC_WWW_TOP_DIR)/ObjectRep
DOC_WWW_TOOLS_PAGE	= &WWW.TOOLS.DIR;/index.html

DOC_MAKE_CONFIGS	= &WWW.TOOLS.DIR;/MakeConfigs
DOC_DOCTOOLS		= &WWW.TOOLS.DIR;/DocTools

DOC_PROJECT_VERSION	= $(FULL_VERSION)

DOC_PROJECT_XML_CONTACT	=	\
    <name>$(PROJECT_CONTACT_NAME)</name><email>$(PROJECT_CONTACT_EMAIL)</email>

#
# Put your config vars here
#

PROJECT_XML_CONTACT	=	\
    <name>$(PROJECT_CONTACT_NAME)</name><email>$(PROJECT_CONTACT_EMAIL)</email>

WWW_TOOLS_DIR	= %TOP.DIR;/../../../Tools
WWW_TOOLS_PAGE	= $(WWW_TOOLS_DIR)/index.html

PERL_HTML_URL = $(WWW_TOOLS_DIR)/Perl


exports		=					\
	INSTALL_BIN_DIR=$(INSTALL_BIN_DIR)		\
	INSTALL_LIB_DIR=$(INSTALL_LIB_DIR)		\
	INSTALL_INC_DIR=$(INSTALL_INC_DIR)		\
	INSTALL_JAVA_DIR=$(INSTALL_JAVA_DIR)		\
	INSTALL_DOC_HTML_DIR=$(INSTALL_DOC_HTML_DIR)	\
	INSTALL_DOC_MAN_DIR=$(INSTALL_DOC_MAN_DIR)	\
							\
	check_install=$(check_install)			\
	show_commands=$(show_commands)			\
	force=$(force)					\
	$(OTHER_EXPORTS)

#
# Revision Log:
#
#
# %PL%
#
#

# Local Variables:
# mode:makefile
# End:
