#
# Title:        00-Makefile.cfg
# Project:	PerlUtils %PP%
# Item:   	%PI% (%PF%)
# Desc:
# 
#   This file (along with Setup.cfg) contains all the configuration
#   variables used by the project.
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	05/14/01 06:18
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    %PO%
#   Last Mod:	    %PRT%
#   Version:	    %PIV%
#   Status:	    %PS%
#
#   %PID%
# 

prj_first_target: $(if $(make_target),$(make_target),default)

include $(PRJ_TOPDIR)/src/config/Setup.cfg

#
# Put your config vars here
#

PROJECT_XML_CONTACT	=	\
    <name>$(PROJECT_CONTACT_NAME)</name><email>$(PROJECT_CONTACT_EMAIL)</email>

WWW_TOOLS_DIR	= %TOP.DIR;/../../../Tools
WWW_TOOLS_PAGE	= $(WWW_TOOLS_DIR)/index.html

PERL_HTML_URL = $(WWW_TOOLS_DIR)/Perl


exports		=					\
	INSTALL_BIN_DIR=$(INSTALL_BIN_DIR)		\
	INSTALL_LIB_DIR=$(INSTALL_LIB_DIR)		\
	INSTALL_INC_DIR=$(INSTALL_INC_DIR)		\
	INSTALL_JAVA_DIR=$(INSTALL_JAVA_DIR)		\
	INSTALL_DOC_HTML_DIR=$(INSTALL_DOC_HTML_DIR)	\
	INSTALL_DOC_MAN_DIR=$(INSTALL_DOC_MAN_DIR)	\
							\
	check_install=$(check_install)			\
	show_commands=$(show_commands)			\
	force=$(force)					\
	$(OTHER_EXPORTS)

#
# Revision Log:
#
#
# %PL%
#
#

# Local Variables:
# mode:makefile
# End:
